# KDevelop Custom Project File List
ChangeLog
COPYING
Credits
k8000.c
k8000.h
libk8000.kdevelop
Makefile
README
TODO
templates/cpp
templates/h
templates/CVS/Entries
templates/CVS/Repository
templates/CVS/Root
scripts/k8000-restore-modules
scripts/k8000-setup-i2c-device
scripts/CVS/Entries
scripts/CVS/Repository
scripts/CVS/Root
examples/k8000-chains.c
examples/k8000-clearall.cpp
examples/k8000-IO-AD.cpp
examples/k8000-running-light.cpp
examples/Makefile
examples/CVS/Entries
examples/CVS/Repository
examples/CVS/Root
CVS/Entries
CVS/Repository
CVS/Root
